<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/grayjean"
    tools:context="lab.artista.buyhutkejabong.Disclaimer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="DISCLAIMER" />

        <View
            android:layout_width="130sp"
            android:layout_height="1sp"
            android:background="@android:color/black"/>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="inherit"
            android:textSize="18sp"
            android:layout_margin="20sp"
            android:text="@string/disclaimer"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTE"/>

        <View
            android:layout_width="40sp"
            android:layout_height="1sp"
            android:background="@android:color/black"/>

        <TextView
            android:gravity="center"
            android:layout_marginBottom="30sp"
            android:layout_marginTop="6sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="inherit"
            android:text="@string/note"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <ProgressBar
            android:id="@+id/disclaimer_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-7sp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_alignParentBottom="true"/>

    </LinearLayout>



</RelativeLayout>
